main@error_count 11 0 BANK0 1
_GP0 30 0 ABS 0
_GP1 31 0 ABS 0
_GP3 33 0 ABS 0
__S0 1FF 0 ABS 0
__S1 19 0 ABS 0
_GPIO 6 0 ABS 0
_TRIS 6 0 ABS 0
entry____awmod F 0 ENTRY 0
_main 147 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 2 0 ENTRY 0
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
picfix_read_signal@sample1 8 0 BANK0 1
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
picfix_read_signal@sample2 9 0 BANK0 1
?___awmod 7 0 BANK0 1
main@i 12 0 BANK0 1
main@j E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab C 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1FF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 7 0 BANK0 1
__end_of_picfix_init 119 0 CODE 0
___awmod@sign C 0 BANK0 1
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 1A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
entry__picfix_monitor_indicate D 0 ENTRY 0
end_of_initialization A 0 ENTRY 0
reset_wrap 0 0 ENTRY 0
___stacklo 0 0 ABS 0
_current_state 17 0 BANK0 1
entry__picfix_init E 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
entry__picfix_read_signal C 0 ENTRY 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_picfix_monitor_indicate 119 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12B 0 CODE 0
__ptext2 119 0 CODE 0
__ptext3 112 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1A0 0 CODE 0
?_picfix_read_signal 7 0 BANK0 1
__Hclrtext C 0 ENTRY 0
__Lclrtext C 0 ENTRY 0
__end_of__initialization A 0 ENTRY 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_picfix_init 112 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1A0 0 CODE 0
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
_picfix_read_signal 12B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit C 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
_counter 18 0 BANK0 1
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
_picfix_read_signal$38 A 0 BANK0 1
main@i_50 F 0 BANK0 1
main@j_51 10 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 13 0 BANK0 1
___awmod@divisor 7 0 BANK0 1
_system_timer_ms 15 0 BANK0 1
__Hend_init 3 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
__end_of_picfix_read_signal 147 0 CODE 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
__end_of_picfix_monitor_indicate 12B 0 CODE 0
_error_timer_ms 13 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3 0 ENTRY 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 147 0 CODE 0
__initialization 3 0 ENTRY 0
___awmod@dividend 9 0 BANK0 1
___awmod@counter B 0 BANK0 1
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 1F ENTRY 0 0
cstackBANK0 7 18 BANK0 7 1
text4 340 3FD CODE 340 0
maintext 28E 33F CODE 28E 0
text1 256 28D CODE 256 0
text2 232 255 CODE 232 0
text3 224 231 CODE 224 0
%locals
build\startup.o
build\startup.s
70 0 0 ENTRY 0
71 1 0 ENTRY 0
87 2 0 ENTRY 0
build\picfix_508.o
build\picfix_508.s
138 3 0 ENTRY 0
141 3 0 ENTRY 0
161 3 0 ENTRY 0
162 4 0 ENTRY 0
163 5 0 ENTRY 0
164 6 0 ENTRY 0
165 7 0 ENTRY 0
166 8 0 ENTRY 0
167 9 0 ENTRY 0
173 A 0 ENTRY 0
175 A 0 ENTRY 0
176 B 0 ENTRY 0
I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
50 147 0 CODE 0
51 147 0 CODE 0
52 148 0 CODE 0
55 149 0 CODE 0
57 14A 0 CODE 0
58 15C 0 CODE 0
62 15E 0 CODE 0
63 15F 0 CODE 0
64 160 0 CODE 0
65 161 0 CODE 0
66 168 0 CODE 0
66 16C 0 CODE 0
69 170 0 CODE 0
70 170 0 CODE 0
73 171 0 CODE 0
74 179 0 CODE 0
75 180 0 CODE 0
75 182 0 CODE 0
77 186 0 CODE 0
78 187 0 CODE 0
79 188 0 CODE 0
80 188 0 CODE 0
84 18A 0 CODE 0
88 18B 0 CODE 0
91 18C 0 CODE 0
92 18D 0 CODE 0
93 18E 0 CODE 0
94 18F 0 CODE 0
94 193 0 CODE 0
95 197 0 CODE 0
39 12B 0 CODE 0
42 12B 0 CODE 0
43 12F 0 CODE 0
44 133 0 CODE 0
46 137 0 CODE 0
47 146 0 CODE 0
39 C 0 ENTRY 0
28 D 0 ENTRY 0
20 E 0 ENTRY 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 F 0 ENTRY 0
I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
28 119 0 CODE 0
29 119 0 CODE 0
29 11B 0 CODE 0
30 11F 0 CODE 0
31 120 0 CODE 0
32 121 0 CODE 0
35 122 0 CODE 0
36 12A 0 CODE 0
20 112 0 CODE 0
21 112 0 CODE 0
22 114 0 CODE 0
23 115 0 CODE 0
24 117 0 CODE 0
25 118 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 1A0 0 CODE 0
12 1A0 0 CODE 0
13 1A1 0 CODE 0
14 1A5 0 CODE 0
14 1A8 0 CODE 0
15 1AA 0 CODE 0
17 1AC 0 CODE 0
18 1B0 0 CODE 0
18 1B3 0 CODE 0
19 1B5 0 CODE 0
20 1BB 0 CODE 0
21 1BD 0 CODE 0
22 1BE 0 CODE 0
22 1C0 0 CODE 0
23 1C5 0 CODE 0
21 1C7 0 CODE 0
26 1CB 0 CODE 0
26 1D1 0 CODE 0
26 1D5 0 CODE 0
27 1D9 0 CODE 0
27 1E0 0 CODE 0
28 1E3 0 CODE 0
28 1E5 0 CODE 0
29 1EA 0 CODE 0
31 1F0 0 CODE 0
32 1F5 0 CODE 0
32 1F8 0 CODE 0
33 1FA 0 CODE 0
34 1FE 0 CODE 0
