%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC12F508_Firmware.production.o
cinit ENTRY 0 1 1 9 2 1
text1 CODE 0 104 104 11 2 1
text2 CODE 0 D0 D0 A 2 1
text3 CODE 0 F4 F4 10 2 1
text4 CODE 0 12B 12B 1B 2 1
text5 CODE 0 C6 C6 4 2 1
text6 CODE 0 DA DA B 2 1
text7 CODE 0 C4 C4 2 2 1
text8 CODE 0 C2 C2 2 2 1
text9 CODE 0 E5 E5 F 2 1
text10 CODE 0 115 115 16 2 1
text11 CODE 0 1BF 1BF 40 2 1
text12 CODE 0 146 146 21 2 1
text13 CODE 0 18C 18C 33 2 1
text14 CODE 0 167 167 25 2 1
maintext CODE 0 CA CA 6 2 1
cstackBANK0 BANK0 1 14 14 6 1 1
bssBANK0 BANK0 1 7 7 D 1 1
idataBANK0 ENTRY 0 21 21 1 2 1
dataBANK0 BANK0 1 1A 1A 1 1 1
clrtext ENTRY 0 A A 9 2 1
jmp_tab ENTRY 0 13 13 E 2 1
config CONFIG 4 FFF FFF 1 2 1
$C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
reset_vec CODE 0 1FF 1FF 1 2 1
end_init ENTRY 0 0 0 1 2 1
config CONFIG 4 FFF FFF 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1B-1B 1
BANK0 1B-1B 1
ENTRY 22-C1 2
IDLOC 200-203 2
CODE 22-C1 2
SFR0 0-6 1
STRCODE 22-C1 2
STRING 22-C1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12F508_Firmware.production.o
A clrtext ENTRY >222:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
A clrtext ENTRY >223:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
B clrtext ENTRY >224:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
B clrtext ENTRY >225:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
C clrtext ENTRY >226:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
D clrtext ENTRY >227:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
E clrtext ENTRY >228:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
F clrtext ENTRY >229:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
10 clrtext ENTRY >230:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
11 clrtext ENTRY >231:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
12 clrtext ENTRY >232:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
1 cinit ENTRY >161:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
1 cinit ENTRY >164:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
1 cinit ENTRY >214:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
2 cinit ENTRY >215:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
3 cinit ENTRY >216:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
4 cinit ENTRY >236:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
5 cinit ENTRY >237:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
6 cinit ENTRY >238:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
7 cinit ENTRY >239:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
8 cinit ENTRY >245:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
8 cinit ENTRY >247:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
9 cinit ENTRY >248:C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
167 text14 CODE >103:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
167 text14 CODE >109:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
16D text14 CODE >110:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
16F text14 CODE >111:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
171 text14 CODE >111:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
175 text14 CODE >112:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
177 text14 CODE >113:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
17D text14 CODE >114:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
17F text14 CODE >120:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
184 text14 CODE >120:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
188 text14 CODE >121:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
189 text14 CODE >122:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
18A text14 CODE >123:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
18B text14 CODE >125:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
18C text13 CODE >146:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
18C text13 CODE >150:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
190 text13 CODE >151:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
194 text13 CODE >152:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
198 text13 CODE >153:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
19C text13 CODE >154:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
1A0 text13 CODE >157:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
1A9 text13 CODE >157:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
1B2 text13 CODE >157:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
1B6 text13 CODE >157:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
1BA text13 CODE >158:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
1BD text13 CODE >160:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
1BE text13 CODE >162:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
146 text12 CODE >58:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
146 text12 CODE >60:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
147 text12 CODE >67:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
14F text12 CODE >69:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
154 text12 CODE >69:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
158 text12 CODE >72:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
15B text12 CODE >72:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
15D text12 CODE >72:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
161 text12 CODE >73:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
164 text12 CODE >77:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
166 text12 CODE >80:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
1BF text11 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1BF text11 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1C5 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1C7 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1C8 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1CA text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1CF text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1D1 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1D5 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1DB text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1DF text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1E3 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1EA text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1ED text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1EF text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1F4 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1FA text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1FE text11 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
115 text10 CODE >90:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
115 text10 CODE >92:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
121 text10 CODE >92:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
123 text10 CODE >92:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
127 text10 CODE >93:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
128 text10 CODE >94:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
129 text10 CODE >95:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
12A text10 CODE >97:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
E5 text9 CODE >41:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
E5 text9 CODE >43:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
E6 text9 CODE >46:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
E9 text9 CODE >46:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
EB text9 CODE >46:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
EF text9 CODE >47:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
F1 text9 CODE >48:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
F3 text9 CODE >50:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
C2 text8 CODE >137:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
C2 text8 CODE >138:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
C3 text8 CODE >139:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
C4 text7 CODE >130:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
C4 text7 CODE >131:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
C5 text7 CODE >132:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
DA text6 CODE >173:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
DA text6 CODE >175:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
DB text6 CODE >178:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
DD text6 CODE >181:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
DF text6 CODE >181:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
E3 text6 CODE >182:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
E4 text6 CODE >184:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
C6 text5 CODE >88:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
C6 text5 CODE >90:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
C7 text5 CODE >93:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
C8 text5 CODE >96:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
C9 text5 CODE >100:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
12B text4 CODE >19:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
12B text4 CODE >20:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
12C text4 CODE >22:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
12D text4 CODE >23:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
12E text4 CODE >26:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
12F text4 CODE >27:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
130 text4 CODE >30:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
131 text4 CODE >31:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
132 text4 CODE >32:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
137 text4 CODE >32:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
13C text4 CODE >32:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
13F text4 CODE >32:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
142 text4 CODE >32:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
145 text4 CODE >33:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
F4 text3 CODE >63:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
F4 text3 CODE >65:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
F5 text3 CODE >68:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
F7 text3 CODE >71:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
F8 text3 CODE >72:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
F9 text3 CODE >75:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
FB text3 CODE >76:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
FD text3 CODE >77:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
FE text3 CODE >78:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
FF text3 CODE >79:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
100 text3 CODE >80:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
101 text3 CODE >81:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
102 text3 CODE >84:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
103 text3 CODE >85:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
D0 text2 CODE >106:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
D0 text2 CODE >107:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
D5 text2 CODE >107:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
D9 text2 CODE >108:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
13 jmp_tab ENTRY >196:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
14 jmp_tab ENTRY >106:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
15 jmp_tab ENTRY >63:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
16 jmp_tab ENTRY >19:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
17 jmp_tab ENTRY >88:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
18 jmp_tab ENTRY >173:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
19 jmp_tab ENTRY >130:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
1A jmp_tab ENTRY >137:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
1B jmp_tab ENTRY >41:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
1C jmp_tab ENTRY >90:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
1D jmp_tab ENTRY >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1E jmp_tab ENTRY >58:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_core.c
1F jmp_tab ENTRY >146:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
20 jmp_tab ENTRY >103:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
104 text1 CODE >196:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
104 text1 CODE >199:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
10B text1 CODE >200:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
10D text1 CODE >202:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
112 text1 CODE >203:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
113 text1 CODE >204:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
114 text1 CODE >206:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
CA maintext CODE >211:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
CA maintext CODE >213:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
CB maintext CODE >218:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
CC maintext CODE >221:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
CD maintext CODE >224:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
21 idataBANK0 ENTRY >273:C:/Users/burch/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f508.h
21 idataBANK0 ENTRY >106:I:\81-PS2 Fun\23-Git\Projects\PicfixPCB_v8-v12\PIC12F508_Firmware\picfix_508.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC12F508_Firmware.production.o
___lwmod@counter 18 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F508_Firmware.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 200 0 ABS 0 - -
__Hspace_1 1B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_led_state 11 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
ltemp0 1C 0 ABS 0 - dist/default/production\PIC12F508_Firmware.production.o
_picfix_monitor_indicate 2CE 0 CODE 0 text14 dist/default/production\PIC12F508_Firmware.production.o
entry__picfix_timer_update_simple 26 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
__Hstrings 0 0 STRING 0 strings -
_error_confirmed E 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
_TRIS 6 0 ABS 0 - dist/default/production\PIC12F508_Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
_main 194 0 CODE 0 maintext dist/default/production\PIC12F508_Firmware.production.o
btemp 1C 0 ABS 0 - dist/default/production\PIC12F508_Firmware.production.o
entry__picfix_handle_triggered 2E 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
__end_of_picfix_monitor_indicate 318 0 CODE 0 text14 dist/default/production\PIC12F508_Firmware.production.o
start 0 0 ENTRY 0 init C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
__end_of_picfix_handle_startup 1E8 0 CODE 0 text9 dist/default/production\PIC12F508_Firmware.production.o
__end_of_picfix_error_indicate 18C 0 CODE 0 text7 dist/default/production\PIC12F508_Firmware.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
entry__picfix_timer_update 28 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
ttemp0 1C 0 ABS 0 - dist/default/production\PIC12F508_Firmware.production.o
_picfix_handle_startup 1CA 0 CODE 0 text9 dist/default/production\PIC12F508_Firmware.production.o
_watchdog_counter 10 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
_picfix_timer_update_simple 208 0 CODE 0 text1 dist/default/production\PIC12F508_Firmware.production.o
entry__picfix_init 2A 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
wtemp0 1C 0 ABS 0 - dist/default/production\PIC12F508_Firmware.production.o
wtemp1 1E 0 ABS 0 - dist/default/production\PIC12F508_Firmware.production.o
_picfix_error_indicate 188 0 CODE 0 text7 dist/default/production\PIC12F508_Firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_picfix_activate_reset 188 0 CODE 0 text8 dist/default/production\PIC12F508_Firmware.production.o
picfix_monitor_indicate@led_direction 1A 0 BANK0 1 dataBANK0 dist/default/production\PIC12F508_Firmware.production.o
__Hclrtext 26 0 ENTRY 0 clrtext -
_picfix_handle_monitoring 28C 0 CODE 0 text12 dist/default/production\PIC12F508_Firmware.production.o
picfix_read_signal@sample1 16 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F508_Firmware.production.o
picfix_read_signal@sample2 17 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F508_Firmware.production.o
picfix_read_signal@sample3 18 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F508_Firmware.production.o
__pjmp_tab 26 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
_picfix_activate_reset 184 0 CODE 0 text8 dist/default/production\PIC12F508_Firmware.production.o
_error_timer_ms 7 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 14 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F508_Firmware.production.o
__end_of___lwmod 3FE 0 CODE 0 text11 dist/default/production\PIC12F508_Firmware.production.o
___stackhi 0 0 ABS 0 - C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
___stacklo 0 0 ABS 0 - C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
entry__picfix_handle_startup 36 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
picfix_timer_update_simple@delay_count B 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
entry__picfix_error_indicate 32 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
___lwmod@dividend 16 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F508_Firmware.production.o
start_initialization 2 0 ENTRY 0 cinit dist/default/production\PIC12F508_Firmware.production.o
entry__picfix_activate_reset 34 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
clear_ram0 14 0 ENTRY 0 clrtext dist/default/production\PIC12F508_Firmware.production.o
__pcstackBANK0 14 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F508_Firmware.production.o
entry____lwmod 3A 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
_picfix_init 1E8 0 CODE 0 text3 dist/default/production\PIC12F508_Firmware.production.o
_picfix_startup_indicate 22A 0 CODE 0 text10 dist/default/production\PIC12F508_Firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 14 0 ENTRY 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_picfix_startup_indicate 256 0 CODE 0 text10 dist/default/production\PIC12F508_Firmware.production.o
?_picfix_read_signal 14 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F508_Firmware.production.o
_error_state D 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
entry__picfix_monitor_indicate 40 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 ENTRY 0 init -
_flash_counter 12 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GP0 30 0 ABS 0 - dist/default/production\PIC12F508_Firmware.production.o
_GP1 31 0 ABS 0 - dist/default/production\PIC12F508_Firmware.production.o
_GP3 33 0 ABS 0 - dist/default/production\PIC12F508_Firmware.production.o
__S0 1FF 0 ABS 0 - -
__S1 1B 0 ABS 0 - -
_current_state 13 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
reset_wrap 0 0 ENTRY 0 reset_wrap C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
reset_vec 3FE 0 CODE 0 reset_vec C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
__pdataBANK0 1A 0 BANK0 1 dataBANK0 dist/default/production\PIC12F508_Firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_picfix_handle_monitoring 2CE 0 CODE 0 text12 dist/default/production\PIC12F508_Firmware.production.o
__ptext10 22A 0 CODE 0 text10 dist/default/production\PIC12F508_Firmware.production.o
__ptext11 37E 0 CODE 0 text11 dist/default/production\PIC12F508_Firmware.production.o
__ptext12 28C 0 CODE 0 text12 dist/default/production\PIC12F508_Firmware.production.o
__ptext13 318 0 CODE 0 text13 dist/default/production\PIC12F508_Firmware.production.o
__ptext14 2CE 0 CODE 0 text14 dist/default/production\PIC12F508_Firmware.production.o
___lwmod 37E 0 CODE 0 text11 dist/default/production\PIC12F508_Firmware.production.o
__pmaintext 194 0 CODE 0 maintext dist/default/production\PIC12F508_Firmware.production.o
__end_of_picfix_watchdog_clear 1CA 0 CODE 0 text6 dist/default/production\PIC12F508_Firmware.production.o
_signal_stable_count F 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_picfix_read_signal 37E 0 CODE 0 text13 dist/default/production\PIC12F508_Firmware.production.o
__end_of_picfix_core_update 28C 0 CODE 0 text4 dist/default/production\PIC12F508_Firmware.production.o
_system_timer_ms 9 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
_picfix_handle_triggered 18C 0 CODE 0 text5 dist/default/production\PIC12F508_Firmware.production.o
_picfix_watchdog_clear 1B4 0 CODE 0 text6 dist/default/production\PIC12F508_Firmware.production.o
__end_of_picfix_handle_triggered 194 0 CODE 0 text5 dist/default/production\PIC12F508_Firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_picfix_timer_update 1A0 0 CODE 0 text2 dist/default/production\PIC12F508_Firmware.production.o
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
picfix_monitor_indicate@led_brightness C 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
_picfix_read_signal 318 0 CODE 0 text13 dist/default/production\PIC12F508_Firmware.production.o
end_of_initialization 10 0 ENTRY 0 cinit dist/default/production\PIC12F508_Firmware.production.o
__Lstrings 0 0 STRING 0 strings -
?___lwmod 14 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F508_Firmware.production.o
_picfix_core_update 256 0 CODE 0 text4 dist/default/production\PIC12F508_Firmware.production.o
__Hreset_vec 400 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_picfix_timer_update_simple 22A 0 CODE 0 text1 dist/default/production\PIC12F508_Firmware.production.o
__ptext1 208 0 CODE 0 text1 dist/default/production\PIC12F508_Firmware.production.o
__ptext2 1A0 0 CODE 0 text2 dist/default/production\PIC12F508_Firmware.production.o
__ptext3 1E8 0 CODE 0 text3 dist/default/production\PIC12F508_Firmware.production.o
__ptext4 256 0 CODE 0 text4 dist/default/production\PIC12F508_Firmware.production.o
__ptext5 18C 0 CODE 0 text5 dist/default/production\PIC12F508_Firmware.production.o
__ptext6 1B4 0 CODE 0 text6 dist/default/production\PIC12F508_Firmware.production.o
__ptext7 188 0 CODE 0 text7 dist/default/production\PIC12F508_Firmware.production.o
__ptext8 184 0 CODE 0 text8 dist/default/production\PIC12F508_Firmware.production.o
__ptext9 1CA 0 CODE 0 text9 dist/default/production\PIC12F508_Firmware.production.o
entry__picfix_startup_indicate 38 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
__end_of_picfix_init 208 0 CODE 0 text3 dist/default/production\PIC12F508_Firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 3FE 0 CODE 0 reset_vec -
entry__picfix_watchdog_clear 30 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
___heap_hi 0 0 ABS 0 - C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
entry__picfix_handle_monitoring 3C 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
__end_of__initialization 10 0 ENTRY 0 cinit dist/default/production\PIC12F508_Firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 42 0 ENTRY 0 idataBANK0 dist/default/production\PIC12F508_Firmware.production.o
__Lclrtext 14 0 ENTRY 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F508_Firmware.production.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_main 1A0 0 CODE 0 maintext dist/default/production\PIC12F508_Firmware.production.o
__end_of_picfix_timer_update 1B4 0 CODE 0 text2 dist/default/production\PIC12F508_Firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
entry__picfix_read_signal 3E 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
__initialization 2 0 ENTRY 0 cinit dist/default/production\PIC12F508_Firmware.production.o
__pbssBANK0 7 0 BANK0 1 bssBANK0 dist/default/production\PIC12F508_Firmware.production.o
entry__picfix_core_update 2C 0 ENTRY 0 jmp_tab dist/default/production\PIC12F508_Firmware.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
___int_stack_hi 0 0 STACK 2 stack C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_9.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 104 208 11 2
text2 0 D0 1A0 A 2
text3 0 F4 1E8 10 2
text4 0 12B 256 1B 2
text5 0 C6 18C 4 2
text6 0 DA 1B4 B 2
text7 0 C4 188 2 2
text8 0 C2 184 2 2
text9 0 E5 1CA F 2
text10 0 115 22A 16 2
text11 0 1BF 37E 40 2
text12 0 146 28C 21 2
text13 0 18C 318 33 2
text14 0 167 2CE 25 2
maintext 0 CA 194 6 2
reset_wrap 0 0 0 22 2
reset_vec 0 1FF 3FE 1 2
bssBANK0 1 7 7 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
