__end_of_picfix_watchdog_clear E5 0 CODE 0
_GP0 30 0 ABS 0
_GP1 31 0 ABS 0
_GP3 33 0 ABS 0
__S0 1FF 0 ABS 0
__S1 1B 0 ABS 0
_flash_counter 12 0 BANK0 1
__end_of_picfix_handle_triggered CA 0 CODE 0
_TRIS 6 0 ABS 0
_main CA 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
_error_state D 0 BANK0 1
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
picfix_read_signal@sample1 16 0 BANK0 1
entry__picfix_core_update 16 0 ENTRY 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
picfix_read_signal@sample2 17 0 BANK0 1
_error_confirmed E 0 BANK0 1
?___lwmod 14 0 BANK0 1
picfix_read_signal@sample3 18 0 BANK0 1
entry__picfix_handle_monitoring 1E 0 ENTRY 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_picfix_error_indicate C6 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 13 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
picfix_monitor_indicate@led_brightness C 0 BANK0 1
_signal_stable_count F 0 BANK0 1
___int_sp 0 0 STACK 2
entry____lwmod 1D 0 ENTRY 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_picfix_handle_startup F4 0 CODE 0
__end_of_picfix_timer_update DA 0 CODE 0
_led_state 11 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
entry__picfix_handle_triggered 17 0 ENTRY 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 14 0 BANK0 1
__end_of_picfix_init 104 0 CODE 0
_picfix_handle_monitoring 146 0 CODE 0
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_picfix_activate_reset C4 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
entry__picfix_monitor_indicate 20 0 ENTRY 0
__pdataBANK0 1A 0 BANK0 1
_picfix_watchdog_clear DA 0 CODE 0
end_of_initialization 8 0 ENTRY 0
reset_wrap 0 0 ENTRY 0
___stacklo 0 0 ABS 0
__end_of_picfix_timer_update_simple 115 0 CODE 0
_current_state 13 0 BANK0 1
entry__picfix_init 15 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
entry__picfix_read_signal 1F 0 ENTRY 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_picfix_monitor_indicate 167 0 CODE 0
___latbits 0 0 ABS 0
_watchdog_counter 10 0 BANK0 1
entry__picfix_watchdog_clear 18 0 ENTRY 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_picfix_handle_startup E5 0 CODE 0
__ptext1 104 0 CODE 0
__ptext2 D0 0 CODE 0
__ptext3 F4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 12B 0 CODE 0
?_picfix_read_signal 14 0 BANK0 1
picfix_monitor_indicate@led_direction 1A 0 BANK0 1
__ptext5 C6 0 CODE 0
__ptext6 DA 0 CODE 0
__ptext7 C4 0 CODE 0
__ptext8 C2 0 CODE 0
__ptext9 E5 0 CODE 0
__Hclrtext 13 0 ENTRY 0
__Lclrtext A 0 ENTRY 0
_picfix_timer_update D0 0 CODE 0
__end_of__initialization 8 0 ENTRY 0
_picfix_handle_triggered C6 0 CODE 0
_picfix_activate_reset C2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_picfix_init F4 0 CODE 0
entry__picfix_timer_update_simple 13 0 ENTRY 0
entry__picfix_activate_reset 1A 0 ENTRY 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1BF 0 CODE 0
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
_picfix_read_signal 18C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit A 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_picfix_error_indicate C4 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 21 0 ENTRY 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
clear_ram0 A 0 ENTRY 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 7 0 BANK0 1
__ptext10 115 0 CODE 0
__ptext11 1BF 0 CODE 0
__ptext12 146 0 CODE 0
_picfix_core_update 12B 0 CODE 0
entry__picfix_error_indicate 19 0 ENTRY 0
__ptext13 18C 0 CODE 0
__ptext14 167 0 CODE 0
__end_of___lwmod 1FF 0 CODE 0
___lwmod@divisor 14 0 BANK0 1
_system_timer_ms 9 0 BANK0 1
__end_of_picfix_core_update 146 0 CODE 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__end_of_picfix_read_signal 1BF 0 CODE 0
__end_of_picfix_handle_monitoring 167 0 CODE 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
__end_of_picfix_monitor_indicate 18C 0 CODE 0
__end_of_picfix_startup_indicate 12B 0 CODE 0
entry__picfix_startup_indicate 1C 0 ENTRY 0
entry__picfix_handle_startup 1B 0 ENTRY 0
_error_timer_ms 7 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CA 0 CODE 0
_picfix_timer_update_simple 104 0 CODE 0
__initialization 1 0 ENTRY 0
_picfix_startup_indicate 115 0 CODE 0
entry__picfix_timer_update 14 0 ENTRY 0
___lwmod@dividend 16 0 BANK0 1
picfix_timer_update_simple@delay_count B 0 BANK0 1
___lwmod@counter 18 0 BANK0 1
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 43 ENTRY 0 0
bssBANK0 7 1A BANK0 7 1
text11 37E 3FD CODE 37E 0
text13 318 37D CODE 318 0
text14 2CE 317 CODE 2CE 0
text12 28C 2CD CODE 28C 0
text4 256 28B CODE 256 0
text10 22A 255 CODE 22A 0
text1 208 229 CODE 208 0
text3 1E8 207 CODE 1E8 0
text9 1CA 1E7 CODE 1CA 0
text6 1B4 1C9 CODE 1B4 0
text2 1A0 1B3 CODE 1A0 0
maintext 194 19F CODE 194 0
text5 18C 193 CODE 18C 0
text7 188 18B CODE 188 0
text8 184 187 CODE 184 0
%locals
dist/default/production\PIC12F508_Firmware.production.o
C:/Users/burch/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f508.h
273 21 0 ENTRY 0
picfix_508.c
106 21 0 ENTRY 0
C:\Users\burch\AppData\Local\Temp\xcAsc5c.\driver_tmp_1.s
161 1 0 ENTRY 0
164 1 0 ENTRY 0
214 1 0 ENTRY 0
215 2 0 ENTRY 0
216 3 0 ENTRY 0
236 4 0 ENTRY 0
237 5 0 ENTRY 0
238 6 0 ENTRY 0
239 7 0 ENTRY 0
245 8 0 ENTRY 0
247 8 0 ENTRY 0
248 9 0 ENTRY 0
222 A 0 ENTRY 0
223 A 0 ENTRY 0
224 B 0 ENTRY 0
225 B 0 ENTRY 0
226 C 0 ENTRY 0
227 D 0 ENTRY 0
228 E 0 ENTRY 0
229 F 0 ENTRY 0
230 10 0 ENTRY 0
231 11 0 ENTRY 0
232 12 0 ENTRY 0
picfix_508.c
211 CA 0 CODE 0
213 CA 0 CODE 0
218 CB 0 CODE 0
221 CC 0 CODE 0
224 CD 0 CODE 0
196 104 0 CODE 0
199 104 0 CODE 0
200 10B 0 CODE 0
202 10D 0 CODE 0
203 112 0 CODE 0
204 113 0 CODE 0
206 114 0 CODE 0
196 13 0 ENTRY 0
picfix_core.c
106 14 0 ENTRY 0
picfix_508.c
63 15 0 ENTRY 0
picfix_core.c
19 16 0 ENTRY 0
88 17 0 ENTRY 0
picfix_508.c
173 18 0 ENTRY 0
130 19 0 ENTRY 0
137 1A 0 ENTRY 0
picfix_core.c
41 1B 0 ENTRY 0
picfix_508.c
90 1C 0 ENTRY 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 1D 0 ENTRY 0
picfix_core.c
58 1E 0 ENTRY 0
picfix_508.c
146 1F 0 ENTRY 0
103 20 0 ENTRY 0
picfix_core.c
106 D0 0 CODE 0
107 D0 0 CODE 0
107 D5 0 CODE 0
108 D9 0 CODE 0
picfix_508.c
63 F4 0 CODE 0
65 F4 0 CODE 0
68 F5 0 CODE 0
71 F7 0 CODE 0
72 F8 0 CODE 0
75 F9 0 CODE 0
76 FB 0 CODE 0
77 FD 0 CODE 0
78 FE 0 CODE 0
79 FF 0 CODE 0
80 100 0 CODE 0
81 101 0 CODE 0
84 102 0 CODE 0
85 103 0 CODE 0
picfix_core.c
19 12B 0 CODE 0
20 12B 0 CODE 0
22 12C 0 CODE 0
23 12D 0 CODE 0
26 12E 0 CODE 0
27 12F 0 CODE 0
30 130 0 CODE 0
31 131 0 CODE 0
32 132 0 CODE 0
32 137 0 CODE 0
32 13C 0 CODE 0
32 13F 0 CODE 0
32 142 0 CODE 0
33 145 0 CODE 0
88 C6 0 CODE 0
90 C6 0 CODE 0
93 C7 0 CODE 0
96 C8 0 CODE 0
100 C9 0 CODE 0
picfix_508.c
173 DA 0 CODE 0
175 DA 0 CODE 0
178 DB 0 CODE 0
181 DD 0 CODE 0
181 DF 0 CODE 0
182 E3 0 CODE 0
184 E4 0 CODE 0
130 C4 0 CODE 0
131 C4 0 CODE 0
132 C5 0 CODE 0
137 C2 0 CODE 0
138 C2 0 CODE 0
139 C3 0 CODE 0
picfix_core.c
41 E5 0 CODE 0
43 E5 0 CODE 0
46 E6 0 CODE 0
46 E9 0 CODE 0
46 EB 0 CODE 0
47 EF 0 CODE 0
48 F1 0 CODE 0
50 F3 0 CODE 0
picfix_508.c
90 115 0 CODE 0
92 115 0 CODE 0
92 121 0 CODE 0
92 123 0 CODE 0
93 127 0 CODE 0
94 128 0 CODE 0
95 129 0 CODE 0
97 12A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 1BF 0 CODE 0
12 1BF 0 CODE 0
13 1C5 0 CODE 0
14 1C7 0 CODE 0
15 1C8 0 CODE 0
15 1CA 0 CODE 0
16 1CF 0 CODE 0
14 1D1 0 CODE 0
19 1D5 0 CODE 0
19 1DB 0 CODE 0
19 1DF 0 CODE 0
20 1E3 0 CODE 0
20 1EA 0 CODE 0
21 1ED 0 CODE 0
21 1EF 0 CODE 0
22 1F4 0 CODE 0
24 1FA 0 CODE 0
25 1FE 0 CODE 0
picfix_core.c
58 146 0 CODE 0
60 146 0 CODE 0
67 147 0 CODE 0
69 14F 0 CODE 0
69 154 0 CODE 0
72 158 0 CODE 0
72 15B 0 CODE 0
72 15D 0 CODE 0
73 161 0 CODE 0
77 164 0 CODE 0
80 166 0 CODE 0
picfix_508.c
146 18C 0 CODE 0
150 18C 0 CODE 0
151 190 0 CODE 0
152 194 0 CODE 0
153 198 0 CODE 0
154 19C 0 CODE 0
157 1A0 0 CODE 0
157 1A9 0 CODE 0
157 1B2 0 CODE 0
157 1B6 0 CODE 0
158 1BA 0 CODE 0
160 1BD 0 CODE 0
162 1BE 0 CODE 0
103 167 0 CODE 0
109 167 0 CODE 0
110 16D 0 CODE 0
111 16F 0 CODE 0
111 171 0 CODE 0
112 175 0 CODE 0
113 177 0 CODE 0
114 17D 0 CODE 0
120 17F 0 CODE 0
120 184 0 CODE 0
121 188 0 CODE 0
122 189 0 CODE 0
123 18A 0 CODE 0
125 18B 0 CODE 0
