{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-01-02T09:51:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "picfix"
        },
        "Owner": "  <>",
        "Size": {
            "X": 17.45,
            "Y": 11.42
        }
    }
}
